MainWindow.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Width="420" Height="720" Background="White" AllowsTransparency="True" WindowStyle="None" MouseMove="Window_MouseMove">
    <Window.Resources>
        <!--tabcontrol风格-->
        <Style x:Key="TabControlWithUnderLineStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" HorizontalAlignment="Center" Background="Transparent" Grid.Column="0" IsItemsHost="True" Margin="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Line X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Stroke="Gray" StrokeThickness="0.1" VerticalAlignment="Bottom" Margin="0 0 0 1" SnapsToDevicePixels="True"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--tabcontrol元素风格-->
        <Style x:Key="TabItemExWithUnderLineStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FFACACAC"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True" Background="Transparent">
                            <Border x:Name="_underline" BorderBrush="#37aefe" BorderThickness="0" Margin="{TemplateBinding Margin}"/>
                            <Grid>
                                <TextBlock x:Name="txt" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Header}" ToolTip="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>

                                <Setter Property="Foreground" TargetName="txt" Value="#37aefe"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.56"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground" TargetName="txt" Value="#37aefe"/>
                                <Setter Property="BorderThickness" TargetName="_underline" Value="0 0 0 2"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--圆形按钮-->
        <Style x:Key="RoundedGelButton" TargetType="Button">
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="#A5A5A5">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#ff7e7e7e" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Margin="15,5,15,50">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#aaffffff" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#aaffffff" />
                                            <GradientStop Offset="1" Color="#A5A5A5" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#A5A5A5" />
                                            <GradientStop Offset="1" Color="#787878" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--操作符按钮样式，较上面样式进改变颜色-->
        <Style x:Key="RoundedOpreatorButton" TargetType="Button">
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="#F0B428">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#ff7e7e7e" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Margin="15,5,15,50">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#aaffffff" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#F0B428" />
                                            <GradientStop Offset="1" Color="#F0B428" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#ffcc34" />
                                            <GradientStop Offset="1" Color="#FA8C14" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--黑色按钮-->
        <Style x:Key="RoundedNumberButton" TargetType="Button">
            <Setter Property="Width" Value="65" />
            <Setter Property="Height" Value="65" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="GelBackground" StrokeThickness="0.5" Fill="#464646">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#ff7e7e7e" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Margin="15,5,15,50">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#aaffffff" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter Name="GelButtonContent" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#464646" />
                                            <GradientStop Offset="1" Color="#464646" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Ellipse.Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="#464646" />
                                            <GradientStop Offset="1" Color="#343434" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border ClipToBounds="True" BorderBrush="RosyBrown"  BorderThickness="1">
        <Border BorderBrush="Black" BorderThickness="1" Margin="-3" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
            </Border.Effect>
            <Grid Background="Black">
                <Label Content="Calc" Padding="10" Margin="40 0 0 0" FontFamily="Ravie" FontSize="15" Foreground="White"/>
                <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged" Style="{StaticResource TabControlWithUnderLineStyle}" Foreground="Black"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="Standard" Height="38" Width="80" Margin="5 0" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <!--计算器显示区域-->
                            <Grid Grid.Row="0"  HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="Result" Grid.Row="0"  BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" FontSize="25" Margin="0 65 20 0" HorizontalAlignment="Right" Foreground="White" Background="Black"/>
                                <TextBox x:Name="Input" Grid.Row="1"  BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="False" FontSize="75" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Background="Black"/>
                            </Grid>
                            <!--计算器计算区域-->
                            <Grid Grid.Row="1" Margin="20 40 20 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Clean" Click="Clean_Button" Grid.Row="0" Grid.Column="0" Content="C" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button Grid.Row="0" Click="Symbol_Button" Grid.Column="1" Content="+/-" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Remainder" Click="Operator_Button" Grid.Row="0" Grid.Column="2" Content="%" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Divide" Click="Operator_Button" Grid.Row="0" Grid.Column="3" Content="÷" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num7" Click="Number_Button" Grid.Row="1" Grid.Column="0" Content="7" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num8" Click="Number_Button" Grid.Row="1" Grid.Column="1" Content="8" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num9" Click="Number_Button" Grid.Row="1" Grid.Column="2" Content="9" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Mul" Click="Operator_Button" Grid.Row="1" Grid.Column="3" Content="×" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num4" Click="Number_Button" Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num5" Click="Number_Button" Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num6" Click="Number_Button" Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Reduce" Click="Operator_Button" Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num1" Click="Number_Button" Grid.Row="3" Grid.Column="0" Content="1" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num2" Click="Number_Button" Grid.Row="3" Grid.Column="1" Content="2" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num3" Click="Number_Button" Grid.Row="3" Grid.Column="2" Content="3" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Add" Click="Operator_Button" Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Exit" Click="Exit_Button" Grid.Row="4" Grid.Column="0" Content="Exit" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Num0" Click="Number_Button" Grid.Row="4" Grid.Column="1" Content="0" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Dot" Click="Dot_Button" Grid.Row="4" Grid.Column="2" Content="." Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button x:Name="Equal" Click="Equal_Button" Grid.Row="4" Grid.Column="3" Content="=" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="Science" Height="38" Width="80" Margin="5 0" FontSize="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <!--计算器显示区域-->
                            <Grid Grid.Row="0"  HorizontalAlignment="Right">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="Result1" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" FontSize="25" Margin="0 65 20 0" HorizontalAlignment="Right" Foreground="White" Background="Black"/>
                                <TextBox x:Name="Input1" Grid.Row="1"  BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="False" FontSize="75" Margin="0 0 20 10" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Background="Black"/>
                            </Grid>
                            <!--计算器计算区域-->
                            <Grid Grid.Row="1" Margin="20 5 20 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Square" Click="Operator_Button" Grid.Row="0" Grid.Column="0" Content="x²" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="MulSquare" Click="Operator_Button" Grid.Row="0" Grid.Column="1" Content="xʸ" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Sin" Click="Triangle_Button" Grid.Row="0" Grid.Column="2" Content="sin" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Cos" Click="Triangle_Button" Grid.Row="0" Grid.Column="3" Content="cos" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Tan" Click="Triangle_Button" Grid.Row="0" Grid.Column="4" Content="tan" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Radical" Click="Operator_Button" Grid.Row="1" Grid.Column="0" Content="√x" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="NumSquare" Click="MulSquare_Button" Grid.Row="1" Grid.Column="1" Content="10^x" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Log" Click="Triangle_Button" Grid.Row="1" Grid.Column="2" Content="log" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Ln" Click="Triangle_Button" Grid.Row="1" Grid.Column="3" Content="ln" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="E" Click="Pi_Button"  Grid.Row="1" Grid.Column="4" Content="e" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Shift" Click="Shift_Button" Grid.Row="2" Grid.Column="0" Content="2nd" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Pai" Click="Pi_Button" Grid.Row="3" Grid.Column="0" Content="π" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="N" Click="N_Button" Grid.Row="4" Grid.Column="0" Content="n!" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Left" Click="Bracket_Button" Grid.Row="5" Grid.Column="0" Content="(" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button x:Name="Right" Click="Bracket_Button" Grid.Row="6" Grid.Column="0" Content=")" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <!--没有必要赋予名字-->
                                <Button  Click="Clean_Button" Grid.Row="2" Grid.Column="1" Content="C" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button  Click="Symbol_Button" Grid.Row="2" Grid.Column="2" Content="+/-" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button  Click="Operator_Button" Grid.Row="2" Grid.Column="3" Content="%" Style="{StaticResource RoundedGelButton}" FontSize="18" Foreground="Black" FontWeight="Black"/>
                                <Button  Click="Operator_Button" Grid.Row="2" Grid.Column="4" Content="÷" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="3" Grid.Column="1" Content="7" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="3" Grid.Column="2" Content="8" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="3" Grid.Column="3" Content="9" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Operator_Button" Grid.Row="3" Grid.Column="4" Content="×" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="4" Grid.Column="1" Content="4" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="4" Grid.Column="2" Content="5" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="4" Grid.Column="3" Content="6" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Operator_Button" Grid.Row="4" Grid.Column="4" Content="-" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="5" Grid.Column="1" Content="1" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="5" Grid.Column="2" Content="2" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="5" Grid.Column="3" Content="3" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Operator_Button" Grid.Row="5" Grid.Column="4" Content="+" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Exit_Button" Grid.Row="6" Grid.Column="1" Content="Exit" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Number_Button" Grid.Row="6" Grid.Column="2" Content="0" Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Dot_Button" Grid.Row="6" Grid.Column="3" Content="." Style="{StaticResource RoundedNumberButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                                <Button  Click="Equal_Button" Grid.Row="6" Grid.Column="4" Content="=" Style="{StaticResource RoundedOpreatorButton}" FontSize="18" Foreground="White" FontWeight="Black"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</Window>